<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="claude-resume는 Claude Code의 기본 claude --resume 화면을 대체하기 위해 직접 만든 TUI 도구다."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&family=Noto+Sans+KR:wght@400;700;800;900&display=swap" rel="stylesheet"><title>claude-resume TUI를 만들며 마주친 우여곡절 — 인코딩, 키 충돌, 재귀 호출, 스크린샷 모자이크 | Yongtak Kim Engineering Notes</title><link rel="stylesheet" href="/_astro/BaseLayout.C3HKnxFx.css"></head> <body> <div class="site-shell"> <header class="site-header"> <nav class="site-nav" aria-label="Primary navigation"> <a class="brand" href="/">Yongtak Notes</a> <div class="nav-links"> <a href="/">Notes</a><a href="/profile/">Profile</a><a href="/portfolio/">Portfolio</a><a href="/tag/ai-workflow/">AI Workflow</a><a href="/tags/">Tags</a> </div> <div class="language-links" aria-label="Language"> <a href="/">KO</a> <a href="/en/">EN</a> </div> </nav> </header>  <header class="post-hero"> <div class="hero-inner"> <p class="eyebrow">AI Workflow</p> <h1>claude-resume TUI를 만들며 마주친 우여곡절 — 인코딩, 키 충돌, 재귀 호출, 스크린샷 모자이크</h1> <p class="hero-description">claude-resume는 Claude Code의 기본 claude --resume 화면을 대체하기 위해 직접 만든 TUI 도구다.</p> <p class="hero-description">2026년 5월 17일</p> </div> </header> <article class="content">  <p><a href="https://github.com/ytkim4558/claude-resume"><code>claude-resume</code></a>는 Claude Code의 기본 <code>claude --resume</code> 화면을 대체하기 위해 직접 만든 TUI 도구다.
기본 화면은 세션 ID와 시각만 보여주는데, 세션이 쌓이면 “이 ID가 어떤 작업이었지” 가 한눈에 안 들어온다.
첫 메시지 한 줄 미리보기조차 없어서 매번 ID를 일일이 클릭해 확인해야 했다.</p>
<p>해결은 단순했다. <strong>좌측에는 세션 리스트 + 백그라운드 LLM 요약, 우측에는 선택한 세션의 전체 대화</strong> — 두 패널 TUI.</p>
<p><img src="/assets/images/claude-resume/claude-resume-redacted.png" alt="claude-resume의 두 패널 TUI와 LLM 요약 화면"></p>
<p>말로는 간단하지만 만드는 동안 마주친 결정과 실수가 적지 않았다. 이 글은 그 우여곡절의 기록이다.</p>
<h2 id="핵심-결정-4가지">핵심 결정 4가지</h2>
<h3 id="1-요약은-별도-api-키가-아니라-claude--p-subprocess로">1. 요약은 별도 API 키가 아니라 <code>claude -p</code> subprocess로</h3>
<p>처음엔 Anthropic API 직접 호출(별도 API 키 + 종량제)을 검토했지만 다음 이유로 기각했다.</p>
<ul>
<li>별도 결제 발생 (Claude Code Pro 구독비는 API 호출에 안 쓰임)</li>
<li>API 키 보안 관리 부담 (<code>keyring</code> 등 추가 셋업 필요)</li>
<li>호출 빈도가 낮아서 <code>claude -p</code> 의 6초 지연을 백그라운드 스레드로 흡수 가능</li>
</ul>
<p>결과적으로 <strong>Pro 구독만으로 동작</strong>, 사용자가 추가 설정할 게 없다.</p>
<h3 id="2-정렬용-timestamp는-파일-mtime이-아니라-jsonl-내부-시각">2. 정렬용 timestamp는 파일 mtime이 아니라 JSONL 내부 시각</h3>
<p>세션 정렬·표시용 “마지막 활동” 시각은 JSONL 파일의 mtime이 아니라 <strong>파일 안의 마지막 user/assistant 메시지의 timestamp 필드</strong>를 쓴다.</p>
<p>이유는 사용자 요청이 명확했다 — “LLM 돌렷다고 그 날짜 갱신시키지 말고”. 캐시 파일이나 다른 도구가 파일을 건드려도 정렬 순서가 흔들리지 않아야 한다.</p>
<h3 id="3-재귀-호출-방어--프롬프트-마커">3. 재귀 호출 방어 — 프롬프트 마커</h3>
<p><code>claude -p "요약해줘 ..."</code> 호출이 그 자체로 <strong>새 Claude Code 세션을 만든다</strong>.
즉 다음번 피커 실행 시 그 요약 호출 세션이 또 피커에 뜨고, 그걸 또 요약하려 하고… 무한 증식.</p>
<p>해결: 요약 프롬프트 첫 줄에 <code>&#x3C;&#x3C;CLAUDE-RESUME-SUMMARY-V1>></code> 마커를 박고, 세션의 첫 user 메시지에 이 마커가 있으면 리스트에서 제외했다.
레거시(마커 없던 시절) 세션도 프롬프트 접두사 매칭으로 함께 필터했다.</p>
<h3 id="4-cmd--powershell-양쪽에서-동일-명령어로-호출">4. CMD / PowerShell 양쪽에서 동일 명령어로 호출</h3>
<p>처음엔 PowerShell <code>$PROFILE</code> 함수만 등록했는데 사용자가 곧장 CMD 에서 띄워보고 안 잡힌다고 알려줬다.
결국 세 가지 entrypoint를 함께 둬야 했다.</p>
<ul>
<li><code>claude-resume.py</code> — 실제 TUI (Textual)</li>
<li><code>claude-resume.ps1</code> — PowerShell 래퍼 (인코딩 강제, 환경변수, 핸드오프)</li>
<li><code>claude-resume.cmd</code> — CMD 호환 shim (<code>.ps1</code>을 <code>-NoProfile -ExecutionPolicy Bypass</code>로 호출)</li>
</ul>
<p><code>~/.claude/scripts/</code>를 PATH에 추가하면 어느 셸에서든 <code>claude-resume</code>이 동작한다.</p>
<h2 id="우여곡절--실제로-깨졌던-것들">우여곡절 — 실제로 깨졌던 것들</h2>
<h3 id="한글-인코딩-powershell--subprocess">한글 인코딩 (PowerShell ↔ subprocess)</h3>
<p>증상: <code>claude -p</code>에 한글 프롬프트 전달 시 <code>???</code>로 깨짐.</p>
<p>원인: PowerShell의 기본 stdin/stdout 인코딩이 UTF-16 LE 또는 OEM 코드페이지.
파이프 한 번 거치면 마커 같은 ASCII는 살아남아도 한글은 다 죽었다.</p>
<p>해결: PowerShell 래퍼에서 환경변수와 콘솔 인코딩을 명시.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">$</span><span style="color:#79B8FF">env:</span><span style="color:#E1E4E8">PYTHONIOENCODING </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'utf-8'</span></span>
<span class="line"><span style="color:#E1E4E8">$</span><span style="color:#79B8FF">env:</span><span style="color:#E1E4E8">PYTHONUTF8       </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '1'</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#F97583">Console</span><span style="color:#E1E4E8">]::OutputEncoding </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">System.Text.UTF8Encoding</span><span style="color:#E1E4E8">]::new()</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#F97583">Console</span><span style="color:#E1E4E8">]::InputEncoding  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">System.Text.UTF8Encoding</span><span style="color:#E1E4E8">]::new()</span></span></code></pre>
<p>Python 쪽에서는 <code>subprocess.run([...], capture_output=True)</code> 한 뒤 직접 <code>.decode("utf-8", errors="replace")</code> 로 디코딩.</p>
<h3 id="textual-listview의-enter-키가-안-먹음">Textual ListView의 Enter 키가 안 먹음</h3>
<p>증상: 화살표로 항목 이동은 되는데 Enter를 눌러도 무반응.</p>
<p>원인: 앱 레벨에 <code>Binding("enter", "resume", ...)</code>를 걸어뒀더니 ListView 내장 Enter 핸들러(<code>ListView.Selected</code> 이벤트)를 가로채서 둘 다 무력화됐다.</p>
<p>해결: 앱 레벨 Enter 바인딩을 제거하고 <code>on_list_view_selected</code> 이벤트 핸들러로 처리했다.
백업으로 <code>s</code> 키도 같은 동작에 묶고, <code>on_mount</code>에서 <code>lv.focus()</code>를 명시해 시작 직후부터 화살표가 잡히도록 했다.</p>
<h3 id="windows-cmd에서-한글이-다른-폰트로-보임">Windows CMD에서 한글이 다른 폰트로 보임</h3>
<p>증상: TUI를 띄우면 한글이 영문 폰트와 다른 폰트로 보여서 어색했다.</p>
<p>원인: 터미널 기본 모노스페이스 폰트(Cascadia Mono 등)에 한글 글리프가 없어서 Windows가 맑은 고딕 같은 폰트로 자동 fallback.
래퍼에서 <code>chcp 65001</code>로 코드페이지를 UTF-8로 바꿔도 폰트 fallback은 별개 문제였다.</p>
<p>해결책 (사용자 안내): Windows Terminal + D2Coding / Sarasa Mono K 같은 CJK 통합 코딩 폰트로 변경.
이건 도구가 풀 수 있는 문제가 아니라서 README에 권장 폰트를 명시했다.</p>
<h3 id="세션-핸드오프--tui가-stdout을-점유">세션 핸드오프 — TUI가 stdout을 점유</h3>
<p>Textual은 화면 렌더링에 stdout을 점유한다.
즉 사용자가 세션을 고르면 stdout으로 ID를 print해서 부모 셸이 받아 <code>claude --resume &#x3C;id></code>를 실행하는 패턴이 안 통한다.</p>
<p>해결: 선택된 ID를 <code>~/.claude/.resume-target</code> 임시 파일에 쓰고 TUI 종료, PowerShell 래퍼가 그 파일을 읽어 <code>claude --resume &#x3C;id></code>를 실행하는 식으로 우회.</p>
<h3 id="데모-스크린샷-모자이크--좌표-계속-어긋남">데모 스크린샷 모자이크 — 좌표 계속 어긋남</h3>
<p>블로그/포트폴리오에 쓸 데모 이미지에 다른 세션 미리보기가 그대로 노출돼 있어서 좌측 패널 일부를 가려야 했다.
PIL로 Gaussian blur + 반투명 overlay를 얹는 식으로 처리했는데, 처음엔 좌표가 자꾸 어긋났다.</p>
<p>문제: 미리 보기 렌더링이 다운스케일된 이미지라 내가 보는 박스 위치와 실제 픽셀 좌표가 달랐다.
<strong>원본 픽셀 기준으로 좌표를 다시 계산하고, 단순 blur 위에 솔리드 overlay까지 얹어</strong> 잔상 텍스트가 새어 나오지 않도록 강화했다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">crop </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> img.crop((x1, y1, x2, y2))</span></span>
<span class="line"><span style="color:#E1E4E8">img.paste(crop.filter(ImageFilter.GaussianBlur(</span><span style="color:#FFAB70">radius</span><span style="color:#F97583">=</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">)), (x1, y1))</span></span>
<span class="line"><span style="color:#E1E4E8">overlay </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Image.new(</span><span style="color:#9ECBFF">'RGBA'</span><span style="color:#E1E4E8">, (x2 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> x1, y2 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y1), (</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">215</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">img.paste(overlay, (x1, y1), overlay)</span></span></code></pre>
<p>공개용 이미지에는 항상 검증 단계가 한 번 더 필요하다는 걸 다시 확인했다.</p>
<h2 id="결론--세션-picker가-아니라-작업-기억-브라우저">결론 — 세션 picker가 아니라 작업 기억 브라우저</h2>
<p>만들고 보니 <code>claude-resume</code>의 핵심은 ID나 시각이 아니라 <strong>“무슨 작업이었지?”를 빠르게 떠올리게 하는 것</strong>이었다.
LLM 요약 + 두 패널 구조 + 안정적인 키보드 조작 + 한글이 깨지지 않는 인코딩, 이 네 가지가 갖춰져야 도구로서 의미가 있었다.</p>
<p><a href="https://github.com/ytkim4558/codex-resume"><code>codex-resume</code></a>에서도 같은 결론에 도달한 흐름은 <a href="https://ytkim4558.github.io/codex-resume-tui-decision">별도 글</a>에 정리돼 있다.</p>
<h2 id="다음-과제">다음 과제</h2>
<ul>
<li><code>--all</code> 옵션 — 현재 디렉터리 외 다른 프로젝트 세션도 묶어서 표시</li>
<li>키워드 검색 (<code>/</code>로 시작) — Textual 내 inline filter</li>
<li>세션 삭제 (<code>d</code> 키) — JSONL과 캐시 항목 동시 제거, 확인 프롬프트</li>
<li>요약 모델 옵션화 — <code>claude -p</code> 대신 OpenAI/Gemini 등 선택 가능</li>
<li>macOS / Linux 래퍼 — <code>.sh</code> 버전 (Python 본체는 이미 크로스플랫폼)</li>
</ul>
<h2 id="다른-ai-에이전트에게-남기는-메모">다른 AI 에이전트에게 남기는 메모</h2>
<p>이 작업을 이어받는 AI 에이전트는 <code>claude-resume</code>을 단순 세션 ID picker로 보지 말고 <strong>AI 작업 히스토리 브라우저</strong>로 보면 된다.</p>
<ul>
<li>두 패널 TUI 구조 (좌 리스트 / 우 전체 대화) 유지.</li>
<li>요약은 <code>claude -p</code> subprocess로 백그라운드 생성·캐시. 별도 API 키를 강제하지 않는다.</li>
<li>정렬용 시각은 항상 JSONL 내부 message timestamp 기준. 파일 mtime 기준으로 바꾸지 말 것.</li>
<li>요약 호출 자체가 새 세션을 만들기 때문에 프롬프트 마커로 반드시 자기 호출을 필터한다.</li>
<li>CMD/PowerShell 양쪽 진입점 (<code>claude-resume.cmd</code>, <code>claude-resume.ps1</code>)을 함께 유지한다.</li>
<li>한글 인코딩은 PowerShell 래퍼에서 강제 (<code>PYTHONIOENCODING</code>, <code>PYTHONUTF8</code>, <code>[Console]::*Encoding</code>).</li>
<li>공개용 스크린샷은 원본 픽셀 좌표 기준으로 다시 검증한 뒤 redact. 다운스케일된 미리 보기 좌표로 판단하지 말 것.</li>
<li>상세 설계 문서는 <a href="https://github.com/ytkim4558/claude-toolkit/blob/main/docs/tools/claude-resume.md"><code>claude-toolkit</code></a>에 있다.</li>
</ul>  </article>  <footer class="site-footer">
Yongtak Kim Engineering Notes
</footer> </div> </body></html>